.btn
  padding: $s-m $s-xl
  text-decoration: none
  font-size: .8em
  text-align: center
  background: #000
  color: #fff
  border-radius: 25px
  font-family: $book
  letter-spacing: .1em
  text-transform: uppercase
  font-weight: 100
  border: 0
  
  &.b-pri
    &:hover
  &.b-sec
    &:hover
  &.b-ter
    &:hover
  
    
    
  &.b-bord
    border: 1px solid red
    
    
  &.b-big
    font-size: 20px
  &.b-small
    font-size: .8em
    letter-spacing: .15em
    text-transform: uppercase
  