@font-face
  font-family: 'Futura PT Book'
  src: url('../media/fonts/FuturaPT-Book.eot')
  src: url('../media/fonts/FuturaPT-Book.eot?#iefix') format("embedded-opentype"), url('../media/fonts/FuturaPT-Book.woff') format("woff"), url('../media/fonts/FuturaPT-Book.ttf') format("truetype")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'Futura PT Demi'
  src: url('../media/fonts/FuturaPT-Demi.eot')
  src: url('../media/fonts/FuturaPT-Demi.eot?#iefix') format("embedded-opentype"), url('../media/fonts/FuturaPT-Demi.woff') format("woff"), url('../media/fonts/FuturaPT-Demi.ttf') format("truetype")
  font-weight: 600
  font-style: normal


@font-face
  font-family: 'Futura PT'
  src: url('../media/fonts/FuturaPT-Medium.eot')
  src: url('../media/fonts/FuturaPT-Medium.eot?#iefix') format("embedded-opentype"), url('../media/fonts/FuturaPT-Medium.woff') format("woff"), url('../media/fonts/FuturaPT-Medium.ttf') format("truetype")
  font-weight: 500
  font-style: normal


.book
  font-family: 'Futura PT Book'
.denim
  font-family: 'Futura PT Demi'
.pt
  font-family: 'Futura PT'
$book: 'Futura PT Book'
$denim: 'Futura PT Demi'
$pt: 'Futura PT Demi'


a
  color: #000

h1, h2 
  line-height: 1.2
h3, h4 
  line-height: 1.4
h5, h6, p
  line-height: 1.4
h1 
  font-size: 5em
  letter-spacing: -1px
  @include mobil
    font-size: 4.5em
h2
  font-size: 3em
  letter-spacing: -1px
  margin-bottom: .5em
  @include mobil
    font-size: 2.5em
h3 
  font-size: 2em
  @include mobil
    font-size: 1em
h4 
  font-size: 1.5em
  margin: .5em 0
  @include mobil
    font-size: 2em
h5 
  font-size: 1em
  @include mobil
    font-size: .8em
h6
  font-size: .8em
  text-transform: uppercase
  letter-spacing: .15em
  font-weight: 400
p
  font-size: 1em