body
  margin: auto
*, body
  box-sizing: border-box
.container, .container-fluid
  max-width: 1600px
  margin: auto
.no-js #preloader
  display: none !important
  
  
img
  max-width: 100%
.reletive
  position: relative