footer
  background: #111117
  padding: 50px 0 75px
  color: #fff
  z-index: 300
  position: relative
  font-size: 11px
  @include mobil
    padding: 20px 0 50px
  .shop-footer-info
    h4
      margin: 0
      font-size: 16px
      text-transform: uppercase
      margin-bottom: 25px
    @include mobil
      text-align: center
      p
        font-size: 10px
        
        text-transform: uppercase
  h5
    margin: 0
    font-size: 12px
    font-family: $pt
    text-transform: uppercase
  h5 + p 
    margin: 0
  p, h5
    font-family: $book
  a
    color: #fff
    font-size: 12px
    display: block
    text-transform: uppercase
    text-decoration: none
    font-family: $pt
  .text-left
    padding-top: 50px
    opacity: .5
    
  .scroll-top
    font-size: 150px
    color: #fff
    text-decoration: none
    text-align: center
    display: block
    opacity: .5
    span
      font-size: 14px
      display: block
  .socil-lnks
    text-align: center
    margin-top: 50px
    h5
      font-size: 10px
    a
      display: inline-block
      margin: 1em
      width: 40px
      
  .subscribe-box
    position: relative
    max-width: 250px
    margin: 45px auto 30px
    z-index: 10
    @include mobil
      margin-top: 50px
    p
      text-align: center
      font-size: 10px
      text-transform: uppercase
      font-family: $book
      margin: 0
    
    input
      box-sizing: border-box
      display: block
      width: 100%
      background: #fff
      border: 0
      box-shadow: none
      outline: none
      padding: 1em
      font-size: 18px
      padding-left: 60px
      &::-webkit-input-placeholder
        color: #000
      &::-moz-placeholder
        color: #000
      &:-ms-input-placeholder
        color: #000
      &:-moz-placeholder
        color: #000
      @include medium
        padding-left: 35px

    .send-button
      padding: 1.25em
      width: 150px
      margin: 15px auto
      display: block
      border-radius: 25px
      line-height: 1
      border: 1px solid #eee
      color: #fff
      background: transparent
      font-size: 12px
      text-align: center
      text-transform: uppercase
      @include mobil
        font-size: 10px
        font-family: $book
      
  .copyright
    margin-top: 20px
    text-align: center
    p
      font-size: 10px
      color: #fff
      text-transform: uppercase
      letter-spacing: 1px
      
      
      
      
      
.scroll-top
  position: fixed
  bottom: 2%
  right: 3%
  z-index: 999
  text-align: center
  color: #999
  text-decoration: none
  opacity: 0
  transition: all .3s ease
  @include mobil
    width: 30px
    right: 1em
    bottom: 0
  span
    display: block
    font-size: 12px
    text-transform: uppercase
    letter-spacing: 1px
    
  &.show
    opacity: 1
    
    