.product-item
  text-decoration: none
  position: relative
  color: #000
  overflow: hidden
  width: 100%
  display: block
  z-index: 10
  margin-bottom: 50px
  .product-slider
    padding: 0
    margin: 0
    list-style: none
    max-height: 300px
    overflow: hidden
    a
      display: block
    img
      display: block
      max-width: 100%
      max-height: 300px
      margin: auto
  .lSAction > .lSNext
    @include mobil
      right: 10px
  .lSAction > .lSPrev
    @include mobil
      left: 10px
  .lSAction > a
    z-index: 100000
    @include mobil
      opacity: 0 !important
  .lSAction > a, ul.lSPager.lSpg
    opacity: 0
    transform: translateY(50px)
    transition: all .5s cubic-bezier(0.19, 1, 0.22, 1)
    @include mobil
      opacity: .5
      transform: translateY(0px)
  ul.lSPager.lSpg
    position: relative
    top: 0px
    transition-delay: .1s
    li
      a
        display: inline
        background: transparent
        text-decoration: none
        overflow: visible
        position: relative
        color: #000
        font-size: 12px
        &:after
          content: ''
          position: absolute
          width: 1px
          height: 0
          background: rgba(0, 0, 0, 0.5)
          bottom: 20px
          left: 4px
          display: block
          transition: all .5s ease-in-out
      &.active
        a
          background: none
          &:after
            height: 15px  
  &:hover
    .lSAction > a, ul.lSPager.lSpg
      opacity: 1
      transform: translateY(0px)
.product-info
  text-align: center
  margin-top: $s-m
  h2
    margin: 10px 0
    font-size: 20px
    text-transform: uppercase
    font-weight: 500
    letter-spacing: 1px
  h5
    margin: 0 !important
  h6
    margin: 0
    font-size: 12px
    font-weight: 600
    letter-spacing: 2px
    color: #555
    margin-bottom: 25px;
  p
    margin: 0
    text-transform: uppercase
    color: #777
    font-family: $book
    font-size: 10px

